{
  "name": "monzopwa",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode=development -w",
    "prod": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isjulianj/monzopwa.git"
  },
  "author": "Julian Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isjulianj/monzopwa/issues"
  },
  "homepage": "https://github.com/isjulianj/monzopwa#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
